total 664
drwxrwsr-x  4 lewis323 lewis323   4096 Oct  1 13:23 .
drwxr-s---  5 lewis323 lewis323   4096 Sep 20 11:39 ..
-rwxr-x---  1 lewis323 lewis323  21280 Sep 28 09:32 cat_grep
-rw-rw-r--  1 lewis323 lewis323   2918 Sep 20 11:39 cat_grep.cc
-rw-rw-r--+ 1 lewis323 lewis323   4933 Oct  1 13:14 command.cc
-rw-rw-r--+ 1 lewis323 lewis323    590 Oct  1 13:15 command.hh
-rw-rw-r--  1 lewis323 lewis323  32712 Oct  1 13:15 command.o
-rwxr-x---  1 lewis323 lewis323  13088 Sep 28 09:32 ctrl-c
-rw-rw-r--  1 lewis323 lewis323    653 Sep 20 11:39 ctrl-c.cc
drwxrwsr-x  8 lewis323 lewis323   4096 Oct  1 13:23 .git
-rw-rw-r--  1 lewis323 lewis323    322 Sep 20 11:39 .gitignore
-rw-rw-r--  1 lewis323 lewis323     15 Sep 20 11:39 .hello
-rw-rw-r--  1 lewis323 lewis323    182 Sep 20 11:39 keyboard-example.c
-rw-r-----  1 lewis323 lewis323  47385 Sep 29 21:05 lex.yy.cc
-rw-rw-r--  1 lewis323 lewis323 106104 Sep 29 21:05 lex.yy.o
-rw-rw-r--  1 lewis323 lewis323  49055 Oct  1 13:23 .local.git.out
-rw-rw-r--  1 lewis323 lewis323   1997 Sep 20 11:39 Makefile
-rw-rw-r--  1 lewis323 lewis323      0 Oct  1 13:23 out
-rw-rw-r--  1 lewis323 lewis323    326 Sep 30 23:30 out.txt
-rw-rw-r--  1 lewis323 lewis323   3161 Sep 20 11:39 read-line.c
-rw-rw-r--  1 lewis323 lewis323    415 Sep 20 11:39 read-line-example.c
-rwxr-x---  1 lewis323 lewis323  12264 Sep 28 09:32 regular
-rw-rw-r--  1 lewis323 lewis323   1747 Sep 20 11:39 regular.cc
-rwxrwxr-x  1 lewis323 lewis323 128320 Oct  1 13:23 shell
-rw-rw-r--  1 lewis323 lewis323   2556 Sep 29 16:03 shell1.y
-rw-rw-r--  1 lewis323 lewis323    105 Sep 20 11:39 shell.cc
-rw-rw-r--  1 lewis323 lewis323    678 Sep 29 21:05 shell.l
-rw-r-----  1 lewis323 lewis323   2928 Sep 28 09:32 shell.o
-rw-rw-r--+ 1 lewis323 lewis323   3244 Oct  1 13:23 shell.y
-rw-rw-r--  1 lewis323 lewis323    687 Sep 20 11:39 simpleCommand.cc
-rw-rw-r--  1 lewis323 lewis323    305 Sep 20 11:39 simpleCommand.hh
-rw-r-----  1 lewis323 lewis323   7928 Sep 28 09:32 simpleCommand.o
drwxrwsr-x  2 lewis323 lewis323   4096 Oct  1 13:00 test-shell
-rw-rw-r--  1 lewis323 lewis323    495 Sep 20 11:39 tty-raw-mode.c
-rw-r-----  1 lewis323 lewis323  48827 Oct  1 13:23 y.tab.cc
-rw-r-----  1 lewis323 lewis323   2933 Oct  1 13:23 y.tab.hh
-rw-rw-r--  1 lewis323 lewis323  87112 Oct  1 13:23 y.tab.o
