XDG_SESSION_ID=274
TERM=xterm-256color
SHELL=/usr/local/bin/bash
CLICOLOR=1
DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
SSH_CLIENT=10.192.43.27 56181 22
GTK_MODULES=gail:atk-bridge
SSH_TTY=/dev/pts/1
USER=lewis323
LSCOLORS=ExFxBxDxCxegedabagacad
MAIL=/var/mail/lewis323
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
PWD=/homes/lewis323/cs252/lab3-src
JAVA_HOME=/usr/lib/jvm/java-8-oracle
LANG=en_US.UTF-8
PS1=\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]$ 
SHLVL=1
HOME=/homes/lewis323
LOGNAME=lewis323
J2SDKDIR=/usr/lib/jvm/java-8-oracle
SSH_CONNECTION=10.192.43.27 56181 128.10.12.147 22
XDG_RUNTIME_DIR=/run/user/511151
J2REDIR=/usr/lib/jvm/java-8-oracle/jre
_=./shell
OLDPWD=/homes/lewis323/cs252/lab3-src/test-shell
